class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        n=len(nums)
        lb=n
        l=0
        h=n-1
        while l<=h:
            mid=l+(h-l)//2
            if nums[mid]>=target:
                lb=mid
                h=mid-1
            else:
                l=mid+1
        if lb==n or nums[lb]!=target:
            return [-1,-1]
        ub=n
        l=0
        h=n-1
        while l<=h:
            mid=l+(h-l)//2
            if nums[mid]>target:
                ub=mid
                h=mid-1
            else:
                l=mid+1
        return [lb,ub-1]
